apply plugin: 'java-library'
apply plugin: 'maven'
apply plugin: 'com.novoda.bintray-release'
group "$upload_group"
version "$upload_version"
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile gradleApi()
    compileOnly "com.android.tools.build:gradle:2.3.2"
    compile "com.google.guava:guava:22.0"
    testCompile 'com.squareup.okio:okio:1.14.0'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
publish {
    userOrg = 'tellh'
    groupId = "$upload_group"
    artifactId = 'oktransformer'
    publishVersion = "$upload_version"
}

uploadArchives {
    repositories {
        mavenDeployer {
            //设置插件的GAV参数
            pom.groupId = "$upload_group"
            pom.artifactId = 'oktransformer'
            pom.version = "$upload_version"
            //文件发布到下面目录
            repository(url: uri('../gradle_plugins'))
        }
    }
}