# AccessInline

./: .gitignore  README.md  README_CN.md  build.gradle  gradle.properties  gradlew  settings.gradle
Inline-plugin/: build.gradle
Inline-plugin/src/main/java/com/tellh/inline/plugin/: AccessInlineExtension.java  AccessInlinePlugin.java  GlobalContext.java  InlineAccessTransform.java
Inline-plugin/src/main/java/com/tellh/inline/plugin/fetcher/: Access$MethodEntity.java  AndroidJarProcessor.java  CollectClassInfoProcessor.java  Context.java  PreProcessClassVisitor.java  ShrinkAccessClassVisitor.java  ShrinkAccessProcessor.java
Inline-plugin/src/main/java/com/tellh/inline/plugin/graph/: ClassEntity.java  ClassNode.java  FieldEntity.java  Graph.java  InterfaceNode.java  MemberEntity.java  MetaGraphGenerator.java  MetaGraphGeneratorImpl.java  MethodEntity.java  Node.java
Inline-plugin/src/main/java/com/tellh/inline/plugin/log/: ILogger.java  Log.java  Timer.java
Inline-plugin/src/main/java/com/tellh/inline/plugin/log/Impl/: BaseLogger.java  FileLoggerImpl.java  SystemLoggerImpl.java  SystemOutputImpl.java
Inline-plugin/src/main/java/com/tellh/inline/plugin/utils/: TypeUtil.java
OkTransformer/: build.gradle
OkTransformer/src/main/java/com/tellh/transformer/: BaseTransform.java  TransformContext.java  Transformer.java
OkTransformer/src/main/java/com/tellh/transformer/fetcher/: BackupContentFetcher.java  ClassData.java  ClassFetcher.java  ClassTransformer.java  ContentFetcher.java  ContentFetcherChain.java  Input.java  Output.java
OkTransformer/src/main/java/com/tellh/transformer/fetcher/task/: ClassVisitTask.java  ExtractDirContentTask.java  ExtractJarContentTask.java  QualifiedContentTask.java
OkTransformer/src/main/java/com/tellh/transformer/resolver/: BaseContentResolver.java  ContentResolver.java  DirContentResolver.java  JarContentResolver.java  QualifiedContentResolverImpl.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tellh/accessinline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tellh/accessinline/: AbstractDataSource.java  AbstractProducerToDataSourceAdapter.java  BaseConsumer.java  DataSource.java  Derive.java  MainActivity.java  OuterClass.java  ProducerToDataSourceAdapter.java  SubClass.java  TextViewForTest.java
app/src/main/java/com/tellh/accessinline/other/: Ancestor0.java  SubClassInOtherPackage.java  SuperClassInOtherPackage.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/tellh/accessinline/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
