// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven {
            url uri('gradle_plugins')
        }
        maven {
            url('https://dl.bintray.com/tellh/maven')
        }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.novoda:bintray-release:0.8.0'

        classpath "com.tellh:inline-plugin:1.0.0-beta"
    }
}

allprojects {
    repositories {
        maven {
            url('https://dl.bintray.com/tellh/maven')
        }
        google()
        jcenter()
        mavenCentral()
    }
}

ext {
    upload_group = 'com.tellh'
    upload_version = '1.0.0-beta'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
