apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'com.novoda.bintray-release'
group "$upload_group"
version "$upload_version"
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile gradleApi()
    compileOnly "com.android.tools.build:gradle:3.0.1"
    compile "com.google.guava:guava:22.0"
    compile "org.ow2.asm:asm-all:5.1"
    compile project(':OkTransformer')
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

repositories {
    mavenCentral()
}
publish {
    userOrg = 'tellh'
    groupId = "$upload_group"
    artifactId = 'inline-plugin'
    publishVersion = "$upload_version"
}
//设置maven deployer
uploadArchives {
    repositories {
        mavenDeployer {
            //设置插件的GAV参数
            pom.groupId = "$upload_group"
            pom.artifactId = 'inline-plugin'
            pom.version = "$upload_version"
            //文件发布到下面目录
            repository(url: uri('../gradle_plugins'))
        }
    }
}